version: "2"
services:

  tezos-sandbox:
    hostname: tezos-sandbox
    image: nomadiclabs/tezos-sandbox:latest
    ports:
      - 127.0.0.1:18731:8732
    volumes:
      - /tmp:/tmp:ro
    restart: always

